{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo build",
            "type": "shell",
            "command": "cargo build"
        },
        {
            "label": "ihex",
            "type": "shell",
            "command": "cargo build && cargo objcopy -- -O ihex target/thumbv6m-none-eabi/debug/pico-os1-rs.hex"
        }
    ]
}
